# StandardStorage

./: README.md  StandardStorage.7z  StandardStorage.sln
StandardStorage/: AsynchronityUtilities.cs  Ensure.cs  File.cs  FileExtensions.cs  FileSystem.cs  Folder.cs  IFile.cs  IFileSystem.cs  IFolder.cs  StandardStorage.csproj  StorageUtilities.cs
StandardStorage.Test/: AsynchronityUtilitiesTests.cs  ExtensiveTests.cs  FileSystemTests.cs  FileTests.cs  FolderTests.cs  StandardStorage.Test.csproj  UIDispatcherMock.cs
StandardStorage.Test.UniversalWindowsPlatform/: Package.appxmanifest  StandardStorage.Test.UniversalWindowsPlatform.csproj  UnitTestApp.xaml  UnitTestApp.xaml.cs
StandardStorage.Test.UniversalWindowsPlatform/Properties/: AssemblyInfo.cs
StandardStorage.Test.Windows/: StandardStorage.Test.Windows.csproj  packages.config
StandardStorage.Test.Windows/Properties/: AssemblyInfo.cs
StandardStorage.Testm/: AsynchronityUtilitiesTests.cs  ExtensiveTests.cs  FileTests.cs  UIDispatcherMock.cs
